<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='social media adveristing' inline='true' name='federated.0pn0dj802s3bpm10vx8xz1d67z2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social media adveristing' name='textscan.0hvllve1rw2k4g1bwcjv11irrtlg'>
            <connection class='textscan' directory='/Users/khushibalar/Downloads' filename='social media adveristing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hvllve1rw2k4g1bwcjv11irrtlg' name='social media adveristing.csv' table='[social media adveristing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Target_Audience' ordinal='1' />
            <column datatype='string' name='Campaign_Goal' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='real' name='Normalized_Duration' ordinal='4' />
            <column datatype='string' name='Duration.1' ordinal='5' />
            <column datatype='real' name='Conversion_Rate' ordinal='6' />
            <column datatype='real' name='Acquisition_Cost' ordinal='7' />
            <column datatype='real' name='Normalized_Acquisition_Cost' ordinal='8' />
            <column datatype='real' name='ROI' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='Language' ordinal='11' />
            <column datatype='integer' name='Clicks' ordinal='12' />
            <column datatype='integer' name='Impressions' ordinal='13' />
            <column datatype='integer' name='Engagement_Score' ordinal='14' />
            <column datatype='string' name='Customer_Segment' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
            <column datatype='string' name='Company' ordinal='17' />
            <column datatype='real' name='Cost per Click (CPC)' ordinal='18' />
            <column datatype='real' name='Impressions per Day' ordinal='19' />
            <column datatype='real' name='Engagement Rate' ordinal='20' />
            <column datatype='integer' name='day' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='integer' name='year' ordinal='23' />
            <column datatype='real' name='cost per impression' ordinal='24' />
            <column datatype='string' name='Unnamed: 27' ordinal='25' />
            <column datatype='string' name='Unnamed: 28' ordinal='26' />
            <column datatype='string' name='Unnamed: 29' ordinal='27' />
            <column datatype='real' name='Cost per Conversion' ordinal='28' />
            <column datatype='real' name='CTR' ordinal='29' />
            <column datatype='boolean' name='Audience_Segment_All Ages' ordinal='30' />
            <column datatype='boolean' name='Audience_Segment_Middle-aged Adults' ordinal='31' />
            <column datatype='boolean' name='Audience_Segment_Older Adults' ordinal='32' />
            <column datatype='boolean' name='Audience_Segment_Young Adults' ordinal='33' />
            <column datatype='boolean' name='Channel_Used_Facebook' ordinal='34' />
            <column datatype='boolean' name='Channel_Used_Instagram' ordinal='35' />
            <column datatype='boolean' name='Channel_Used_Pinterest' ordinal='36' />
            <column datatype='boolean' name='Channel_Used_Twitter' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Goal]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Duration]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration.1]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Rate]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Acquisition_Cost]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Click (CPC)]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions per Day]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost per impression]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 27]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 28]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 29]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per Conversion]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Segment_All Ages]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Segment_Middle-aged Adults]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Segment_Older Adults]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience_Segment_Young Adults]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used_Facebook]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used_Instagram]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used_Pinterest]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used_Twitter]</local-name>
            <parent-name>[social media adveristing.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='Audience Segment All Ages' datatype='boolean' name='[Audience_Segment_All Ages]' role='dimension' type='nominal' />
      <column caption='Audience Segment Middle-aged Adults' datatype='boolean' name='[Audience_Segment_Middle-aged Adults]' role='dimension' type='nominal' />
      <column caption='Audience Segment Older Adults' datatype='boolean' name='[Audience_Segment_Older Adults]' role='dimension' type='nominal' />
      <column caption='Audience Segment Young Adults' datatype='boolean' name='[Audience_Segment_Young Adults]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Calculation_975662645228957696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Channel_Used_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Channel_Used_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Channel_Used_Pinterest] THEN &quot;Pinterest&quot;&#10;ELSEIF [Channel_Used_Twitter] THEN &quot;Twitter&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Audience_Segment' datatype='string' name='[Calculation_975662645229875201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Audience_Segment_Young Adults] THEN &quot;Young Adults&quot;&#10;ELSEIF [Audience_Segment_Middle-aged Adults] THEN &quot;Middle-aged Adults&quot;&#10;ELSEIF [Audience_Segment_Older Adults] THEN &quot;Older Adults&quot;&#10;ELSEIF [Audience_Segment_All Ages] THEN &quot;All Ages&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Campaign Goal' datatype='string' name='[Campaign_Goal]' role='dimension' type='nominal' />
      <column caption='Campaign ID' datatype='integer' name='[Campaign_ID]' role='dimension' type='ordinal' />
      <column caption='Channel Used Facebook' datatype='boolean' name='[Channel_Used_Facebook]' role='dimension' type='nominal' />
      <column caption='Channel Used Instagram' datatype='boolean' name='[Channel_Used_Instagram]' role='dimension' type='nominal' />
      <column caption='Channel Used Pinterest' datatype='boolean' name='[Channel_Used_Pinterest]' role='dimension' type='nominal' />
      <column caption='Channel Used Twitter' datatype='boolean' name='[Channel_Used_Twitter]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost per Click (CPC)]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Normalized Acquisition Cost' datatype='real' name='[Normalized_Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='Normalized Duration' datatype='real' name='[Normalized_Duration]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='social media adveristing.csv' datatype='table' name='[__tableau_internal_object_id__].[social media adveristing.csv_F7EE83B05E02494BB526162329CD5B72]' role='measure' type='quantitative' />
      <column caption='Cost Per Impression' datatype='real' name='[cost per impression]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Conversion_Rate]' derivation='Avg' name='[avg:Conversion_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost per Click (CPC)]' derivation='Avg' name='[avg:Cost per Click (CPC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost per Click (CPC)]' derivation='Sum' name='[sum:Cost per Click (CPC):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pn0dj802s3bpm10vx8xz1d67z2j'>
      <datasources>
        <datasource caption='social media adveristing' name='federated.0pn0dj802s3bpm10vx8xz1d67z2j' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn0dj802s3bpm10vx8xz1d67z2j'>
        <column caption='Channel Used' datatype='string' name='[Calculation_975662645228957696]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Channel_Used_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Channel_Used_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Channel_Used_Pinterest] THEN &quot;Pinterest&quot;&#10;ELSEIF [Channel_Used_Twitter] THEN &quot;Twitter&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column caption='Audience_Segment' datatype='string' name='[Calculation_975662645229875201]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Audience_Segment_Young Adults] THEN &quot;Young Adults&quot;&#10;ELSEIF [Audience_Segment_Middle-aged Adults] THEN &quot;Middle-aged Adults&quot;&#10;ELSEIF [Audience_Segment_Older Adults] THEN &quot;Older Adults&quot;&#10;ELSEIF [Audience_Segment_All Ages] THEN &quot;All Ages&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_975662645228957696]' derivation='None' name='[none:Calculation_975662645228957696:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_975662645229875201]' derivation='None' name='[none:Calculation_975662645229875201:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645228957696:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_975662645228957696:nk]' member='&quot;Facebook&quot;' />
          <groupfilter function='member' level='[none:Calculation_975662645228957696:nk]' member='&quot;Instagram&quot;' />
          <groupfilter function='member' level='[none:Calculation_975662645228957696:nk]' member='&quot;Pinterest&quot;' />
          <groupfilter function='member' level='[none:Calculation_975662645228957696:nk]' member='&quot;Twitter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_975662645229875201:nk]' member='&quot;All Ages&quot;' />
          <groupfilter function='member' level='[none:Calculation_975662645229875201:nk]' member='&quot;Middle-aged Adults&quot;' />
          <groupfilter function='member' level='[none:Calculation_975662645229875201:nk]' member='&quot;Older Adults&quot;' />
          <groupfilter function='member' level='[none:Calculation_975662645229875201:nk]' member='&quot;Young Adults&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='22'>CPC by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media adveristing' name='federated.0pn0dj802s3bpm10vx8xz1d67z2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn0dj802s3bpm10vx8xz1d67z2j'>
            <column caption='Audience Segment All Ages' datatype='boolean' name='[Audience_Segment_All Ages]' role='dimension' type='nominal' />
            <column caption='Audience Segment Middle-aged Adults' datatype='boolean' name='[Audience_Segment_Middle-aged Adults]' role='dimension' type='nominal' />
            <column caption='Audience Segment Older Adults' datatype='boolean' name='[Audience_Segment_Older Adults]' role='dimension' type='nominal' />
            <column caption='Audience Segment Young Adults' datatype='boolean' name='[Audience_Segment_Young Adults]' role='dimension' type='nominal' />
            <column caption='Channel Used' datatype='string' name='[Calculation_975662645228957696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Channel_Used_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Channel_Used_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Channel_Used_Pinterest] THEN &quot;Pinterest&quot;&#10;ELSEIF [Channel_Used_Twitter] THEN &quot;Twitter&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Audience_Segment' datatype='string' name='[Calculation_975662645229875201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audience_Segment_Young Adults] THEN &quot;Young Adults&quot;&#10;ELSEIF [Audience_Segment_Middle-aged Adults] THEN &quot;Middle-aged Adults&quot;&#10;ELSEIF [Audience_Segment_Older Adults] THEN &quot;Older Adults&quot;&#10;ELSEIF [Audience_Segment_All Ages] THEN &quot;All Ages&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Channel Used Facebook' datatype='boolean' name='[Channel_Used_Facebook]' role='dimension' type='nominal' />
            <column caption='Channel Used Instagram' datatype='boolean' name='[Channel_Used_Instagram]' role='dimension' type='nominal' />
            <column caption='Channel Used Pinterest' datatype='boolean' name='[Channel_Used_Pinterest]' role='dimension' type='nominal' />
            <column caption='Channel Used Twitter' datatype='boolean' name='[Channel_Used_Twitter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per Click (CPC)]' role='measure' type='quantitative' />
            <column-instance column='[Cost per Click (CPC)]' derivation='Avg' name='[avg:Cost per Click (CPC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975662645228957696]' derivation='None' name='[none:Calculation_975662645228957696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975662645229875201]' derivation='None' name='[none:Calculation_975662645229875201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645228957696:nk]</column>
            <column>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[avg:Cost per Click (CPC):qk]</rows>
        <cols>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645228957696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='18'>Distribution of Conversion Rates by Audience Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media adveristing' name='federated.0pn0dj802s3bpm10vx8xz1d67z2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn0dj802s3bpm10vx8xz1d67z2j'>
            <column caption='Audience Segment All Ages' datatype='boolean' name='[Audience_Segment_All Ages]' role='dimension' type='nominal' />
            <column caption='Audience Segment Middle-aged Adults' datatype='boolean' name='[Audience_Segment_Middle-aged Adults]' role='dimension' type='nominal' />
            <column caption='Audience Segment Older Adults' datatype='boolean' name='[Audience_Segment_Older Adults]' role='dimension' type='nominal' />
            <column caption='Audience Segment Young Adults' datatype='boolean' name='[Audience_Segment_Young Adults]' role='dimension' type='nominal' />
            <column caption='Channel Used' datatype='string' name='[Calculation_975662645228957696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Channel_Used_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Channel_Used_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Channel_Used_Pinterest] THEN &quot;Pinterest&quot;&#10;ELSEIF [Channel_Used_Twitter] THEN &quot;Twitter&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Audience_Segment' datatype='string' name='[Calculation_975662645229875201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audience_Segment_Young Adults] THEN &quot;Young Adults&quot;&#10;ELSEIF [Audience_Segment_Middle-aged Adults] THEN &quot;Middle-aged Adults&quot;&#10;ELSEIF [Audience_Segment_Older Adults] THEN &quot;Older Adults&quot;&#10;ELSEIF [Audience_Segment_All Ages] THEN &quot;All Ages&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Channel Used Facebook' datatype='boolean' name='[Channel_Used_Facebook]' role='dimension' type='nominal' />
            <column caption='Channel Used Instagram' datatype='boolean' name='[Channel_Used_Instagram]' role='dimension' type='nominal' />
            <column caption='Channel Used Pinterest' datatype='boolean' name='[Channel_Used_Pinterest]' role='dimension' type='nominal' />
            <column caption='Channel Used Twitter' datatype='boolean' name='[Channel_Used_Twitter]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975662645228957696]' derivation='None' name='[none:Calculation_975662645228957696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975662645229875201]' derivation='None' name='[none:Calculation_975662645229875201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Conversion_Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645228957696:nk]</column>
            <column>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Conversion_Rate:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Conversion_Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Conversion_Rate:qk]</rows>
        <cols>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='16'>CPC and Conversion Rate Trends Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social media adveristing' name='federated.0pn0dj802s3bpm10vx8xz1d67z2j' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn0dj802s3bpm10vx8xz1d67z2j'>
            <column caption='Audience Segment All Ages' datatype='boolean' name='[Audience_Segment_All Ages]' role='dimension' type='nominal' />
            <column caption='Audience Segment Middle-aged Adults' datatype='boolean' name='[Audience_Segment_Middle-aged Adults]' role='dimension' type='nominal' />
            <column caption='Audience Segment Older Adults' datatype='boolean' name='[Audience_Segment_Older Adults]' role='dimension' type='nominal' />
            <column caption='Audience Segment Young Adults' datatype='boolean' name='[Audience_Segment_Young Adults]' role='dimension' type='nominal' />
            <column caption='Channel Used' datatype='string' name='[Calculation_975662645228957696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Channel_Used_Facebook] THEN &quot;Facebook&quot;&#10;ELSEIF [Channel_Used_Instagram] THEN &quot;Instagram&quot;&#10;ELSEIF [Channel_Used_Pinterest] THEN &quot;Pinterest&quot;&#10;ELSEIF [Channel_Used_Twitter] THEN &quot;Twitter&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Audience_Segment' datatype='string' name='[Calculation_975662645229875201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audience_Segment_Young Adults] THEN &quot;Young Adults&quot;&#10;ELSEIF [Audience_Segment_Middle-aged Adults] THEN &quot;Middle-aged Adults&quot;&#10;ELSEIF [Audience_Segment_Older Adults] THEN &quot;Older Adults&quot;&#10;ELSEIF [Audience_Segment_All Ages] THEN &quot;All Ages&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Channel Used Facebook' datatype='boolean' name='[Channel_Used_Facebook]' role='dimension' type='nominal' />
            <column caption='Channel Used Instagram' datatype='boolean' name='[Channel_Used_Instagram]' role='dimension' type='nominal' />
            <column caption='Channel Used Pinterest' datatype='boolean' name='[Channel_Used_Pinterest]' role='dimension' type='nominal' />
            <column caption='Channel Used Twitter' datatype='boolean' name='[Channel_Used_Twitter]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost per Click (CPC)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975662645228957696]' derivation='None' name='[none:Calculation_975662645228957696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975662645229875201]' derivation='None' name='[none:Calculation_975662645229875201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per Click (CPC)]' derivation='Sum' name='[sum:Cost per Click (CPC):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645228957696:nk]</column>
            <column>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Conversion_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Cost per Click (CPC):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Conversion_Rate:qk] + [federated.0pn0dj802s3bpm10vx8xz1d67z2j].[sum:Cost per Click (CPC):qk])</rows>
        <cols>[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='59500' id='3' name='Sheet 1' w='37100' x='800' y='1000'>
              </zone>
              <zone h='38500' id='5' name='Sheet 3' w='74200' x='800' y='60500'>
              </zone>
              <zone h='59500' id='10' name='Sheet 2' w='37100' x='37900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='8250' id='9' name='Sheet 3' pane-specification-id='1' param='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[:Measure Names]' type-v2='color' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='13250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0pn0dj802s3bpm10vx8xz1d67z2j].[none:Calculation_975662645229875201:nk]' type-v2='color' w='24200' x='75000' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
